<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css"/>
        <title>Sharmaine</title>
    </head>
<body>
		<img id="name" src="sharmaine1w.png"/>
		<ul>
			<li><a href="https://sharlanae.github.io/">About</a></li>
			<li><a href="https://sharlanae.github.io/hackclub_projects">Projects</a></li>
			<li><a href="https://sharlanae.github.io/brochure.pdf" target="_blank">Blade Bytes Back</a></li>
		<ul>
			
			
        <p>
            <div id="about">
            <h1>Hey! I'm Sharmaine.</h1>
           
            <h1>I am a girl who codes.</h1>
            
            <h1>...and I love languages.</h1>

            </div> 
            <h1>Hackclub Projects</h1>
        <div id="projects">
        <ul>
            <li><a href="https://sharlanae.github.io/that_was_easy">That Was Easy</a></li>
            <li><a href="https://sharlanae.github.io/geometric_pattern">Geometric Pattern</a></li>
            <!-- <li><a href="#">Dodge</a></li>
            <li><a href="#">Platformer</a></li>
            <li><a href="#">Collaborative Sketch</a></li>
            <li><a href="#">Dashboard</a></li> -->
        </ul>
        </div>
    </body>        
</html>